{
  "name": "game",
  "version": "0.0.1",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.4",
    "bootstrap": "~3.3.7"
  }
}
